MONGO_DB_URL=mongodb+srv://aravind:venkat2005@cluster0.zqzdjvm.mongodb.net/ciphersql
PORT=5000
JWT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
PG_HOST=localhost
PG_PORT=5432    
PG_USER=postgres
PG_PASSWORD=venkat@2005
PG_DATABASE=ciphersql_sandbox
